# Requests del caso de uso ListEventHistory (tRPC QUERY, paginado + filtros).
# Requiere la extensión "REST Client" (humao.rest-client): clic en "Send Request".
# Levantá la API y corré el seed antes:  pnpm exec nx serve @org/api  /  pnpm seed
# Las QUERY de tRPC reciben el input como JSON URL-encoded en ?input=...

@host = http://localhost:3001
# IDs del seed:
@wfCpu = 11111111-1111-4111-8111-111111111111
@wfVar = 22222222-2222-4222-8222-222222222222

### ✅ Sin filtros (defaults page=1, limit=20) → 5 eventos, orden DESC por triggeredAt
GET {{host}}/trpc/event.history?input=%7B%7D

### ✅ Filtrar por workflowId (CPU) → 3 eventos
GET {{host}}/trpc/event.history?input=%7B%22workflowId%22%3A%2211111111-1111-4111-8111-111111111111%22%7D

### ✅ Filtrar por status = abierto → 2 eventos
GET {{host}}/trpc/event.history?input=%7B%22status%22%3A%22abierto%22%7D

### ✅ Combinado: CPU + resuelto → 2 eventos
GET {{host}}/trpc/event.history?input=%7B%22workflowId%22%3A%2211111111-1111-4111-8111-111111111111%22%2C%22status%22%3A%22resuelto%22%7D

### ✅ Paginación: page=1, limit=2 → total=5, totalPages=3, items=2
GET {{host}}/trpc/event.history?input=%7B%22page%22%3A1%2C%22limit%22%3A2%7D

### ✅ Paginación: page=3, limit=2 → items=1 (el más viejo)
GET {{host}}/trpc/event.history?input=%7B%22page%22%3A3%2C%22limit%22%3A2%7D

### ❌ workflowId mal formado (no UUID) → 400 (lo frena Zod)
GET {{host}}/trpc/event.history?input=%7B%22workflowId%22%3A%22nope%22%7D
